<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Demo</title>
  <link rel="stylesheet" href="hw.css">
</head>
<body>

  <h2>1. Portfolio Navigation</h2>
  <nav id="nav">
    <button data-section="home" class="active-btn">Home</button>
    <button data-section="portfolio">Portfolio</button>
    <button data-section="blog">Blog</button>
    <button data-section="contact">Contact</button>
  </nav>

  <section id="home" class="active">Home content</section>
  <section id="portfolio">Portfolio content</section>
  <section id="blog">Blog content</section>
  <section id="contact">Contact content</section>

  <h2>2. Task Manager</h2>
  <form id="todoForm">
    <input type="text" id="taskInput" placeholder="Enter task">
    <button type="submit">Add</button>
  </form>
  <ul id="list"></ul>

  <h2>3. Rating Stars</h2>
  <div class="stars" id="stars">
    <span data-rate="1">★</span>
    <span data-rate="2">★</span>
    <span data-rate="3">★</span>
    <span data-rate="4">★</span>
    <span data-rate="5">★</span>
  </div>
  <p id="result"></p>

  <h2>4. Product Cards</h2>
  <div class="products" id="products">
    <div class="card">
      <h4>Phone</h4>
      <button data-name="Phone">Add to cart</button>
    </div>
    <div class="card">
      <h4>Laptop</h4>
      <button data-name="Laptop">Add to cart</button>
    </div>
  </div>
  <h3>Cart:</h3>
  <ul id="cart"></ul>

  <h2>5. Language Switcher</h2>
  <div class="lang" id="langSwitch">
    <button data-lang="en">EN</button>
    <button data-lang="ru">RU</button>
    <button data-lang="kz">KZ</button>
  </div>
  <h3 id="mainTitle">Welcome</h3>
  <p id="description">This is description</p>

  <script src="hw.js"></script>
</body>
</html>
