body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

nav button {
  padding: 8px 15px;
  margin-right: 5px;
  cursor: pointer;
  border: none;
  background: rgb(240, 240, 240);
}

.active-btn {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

section {
  display: none;
  margin-top: 10px;
}

section.active {
  display: block;
}

.todo input {
  padding: 8px;
}

.todo button, form button {
  padding: 8px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 5px 0;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  background: rgb(245, 245, 245);
}

.completed {
  text-decoration: line-through;
}

.stars span {
  font-size: 30px;
  cursor: pointer;
  color: rgb(150, 150, 150);
}

.active-star {
  color: rgb(255, 200, 0);
}

.products {
  display: flex;
  gap: 20px;
}

.card {
  border: 1px solid rgb(200, 200, 200);
  padding: 15px;
  width: 150px;
}

.card button {
  margin-top: 10px;
  cursor: pointer;
}

.lang button {
  margin-right: 5px;
  cursor: pointer;
}
