* {
  font-family:Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background: black;
  color: rgb(150, 149, 149);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 1000px;
  background: black;
  padding: 24px 28px;
  border-radius: 12px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.klava {
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.typing {
  font-size: 12px;
  color:rgb(98, 97, 97) ;
  margin-top: 4px;
}

.personal-best {
  font-size: 14px;
  color: rgb(255, 255, 255);
}

.stats {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.wpm {
    color:rgb(223, 223, 223)
}
.acc{
  color: rgb(255, 1, 1);
}

.time {
  color:rgb(255, 255, 0);
}

.options {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.level {
  padding: 6px 16px;
  border: 1px solid grey ;
  border-radius: 20px;
  font-size: 10px;
  color: grey;
}

.level.active {
  border-color: rgba(16, 28, 248, 0.993);
  color: rgb(56, 119, 255);
}

.text {
  margin-top: 23px;
  font-size: 25px;
  line-height: 1.7;
}

.text-p {
  margin: 0;
}

.typed {
  color:rgb(10, 213, 101);
}

.next {
  color: rgb(91, 91, 91);
}
