<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typing Speed Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <div class="head">
    <div class="klava">
      ⌨️ Typing Speed Test
      <div class="typing">Type as fast as you can in 60 seconds</div>
    </div>

    <div class="personal-best">
      🏆 Personal best: 92 WPM
    </div>
  </div>

  <div class="stats">
    <div class="wpm">WPM: 40</div>
    <div class="acc">Accuracy: 100%</div>
    <div class="time">Time: 0:46</div>

    <div class="options">
      <div class="level">Easy</div>
      <div class="level">Medium</div>
      <div class="level active">Hard</div>
      <div class="level active">Timed (60s)</div>
      <div class="level">Passage</div>
    </div>
  </div>

  <div class="text">
    <p class="typed">
      The archaeological expedition unearthed artifacts that complicated prevailing theories
    </p>

    <p class="next">
        about Bronze age tradenetworks. Obsidian from Anatolia, lapis lazuli from Afghanistan, and amber from the Baltic-all discovered in a single Mycenaean tomb-suggested commercial connections far more extensive than previously hypothesized.We've underestimated ancient peoples' navigational capabilities and their appetite for luxury goods, the lead researcher observed.Globalization isn't as modern as we assume.
  </div>

</div>

</body>
</html>
