<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <div class="card daniel">
        <div class="profile">
            <img src="b9274d4e3b041f120a93da0831d97ea1.jpg">
            <div>
                <div class="name">Daniel Clifford</div>
                <div class="status">Verified Graduate</div>
            </div>
        </div>
        <div class="title">
            I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined.I honestly feel I got every penny's worth.
        </div>
        <div class="text">
            "I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best and most grueling-time of my life. Since completing the course. I've successfully switched careers, working as a Goftware Engineer at a VR startup."
        </div>
    </div>

    <div class="card jonathan">
        <div class="profile">
            <img src="867dcfa5aac561d4d32f61452f61e268.jpg">
            <div>
                <div class="name">Jonathan Walters</div>
                <div class="status">Verified Graduate</div>
            </div>
        </div>
        <div class="title">
            The team was very supportive and kept me motivated
        </div>
        <div class="text">
            "I started as a total newbie with virtually no coding skills. I now workc as a mobile engineer for a big company. This was one of the best Investments I've made in myself."
        </div>
    </div>

    <div class="card jeanette">
        <div class="profile">
            <img src="bc671211248a960d1c19c5772859d4aa.jpg">
            <div>
                <div class="name">Jeanette Harmon</div>
                <div class="status">Verified Graduate</div>
            </div>
        </div>
        <div class="title">
            An overall wonderful and rewarding experience
        </div>
        <div class="text">
            "Thank you for the wonderful experience! I now have a job i really enjoy, and make a good living while doing something I love"
        </div>
    </div>

    <div class="card patrick">
        <div class="profile">
            <img src="6bc5f642982b49c657803b6609ec383e.jpg">
            <div>
                <div class="name">Patrick Abrams</div>
                <div class="status">Verified Graduate</div>
            </div>
        </div>
        <div class="title">
            Awesome teaching support from TAs who did the bootcamp themselves.Getting guidance from them and learning from their experiences was easy.
        </div>
        <div class="text">
            "The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.
        </div>
    </div>

    <div class="card kira">
        <div class="profile">
            <img src="995c46fb3db7da44434d14ba5264e00c.jpg">
            <div>
                <div class="name">Kira Whittle</div>
                <div class="status">Verified Graduate</div>
            </div>
        </div>
        <div class="title">
            Such a life-changing experience. Highly recommended!
        </div>
        <div class="text">
            "Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that ne tutorial could ever have, in fact, I've aftes referred to it during interviews as an example of my developent experinoce. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend."
        </div>
    </div>

</div>
</body>
</html>