* {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background:rgb(206, 206, 206);
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 25px;
}
.card {
    padding: 30px;
    border-radius: 15px;
}
.profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.name {
    font-size: 14px;
    font-weight: 600;
}
.status {
    font-size: 12px;
}
.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.text {
    font-size: 14px;
    line-height: 1.6;
}

.daniel {
    background-color: rgb(126, 73, 205);
    color: white;
    grid-column: 1 / 3;
}
.jonathan {
    background-color:rgb(84, 93, 131);
    color: white;
}
.jeanette {
    background-color: white;
    color: rgb(84, 93, 131);
}
.patrick {
    background-color: rgb(40, 37, 66);
    color: white;
    grid-column: 2 / 4;
}
.kira {
    background: white;
    color: rgb(84, 93, 131);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}