:root {
    --primary-blue: rgb(52, 95, 246);
    --dark-navy: rgb(37, 46, 66);
    --grey-text: rgb(94, 110, 133);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    color: rgb(36, 37, 58);
    line-height: 1.5;
}
.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}
.head {
    background: rgb(228, 250, 255);
    border-radius: 0 0 35px 35px;
    padding-top: 75px;
    padding-bottom: 200px;
    margin-bottom: 100px;
}
.start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.hero {
    flex: 1;
    max-width: 550px;
}
.hero h1 {
    font-size: 64px;
    font-weight: 700;
    margin: 30px 0;
    line-height: 1.1;
    letter-spacing: -3px;
}
.hero p {
    color: grey;
    font-size: 16px;
}
.logo-circle {
    width: 64px;
    height: 64px;
    background:rgb(75, 219, 255);
    border-radius: 50%;
}

.calculator-card {
    background: rgb(255, 255, 255);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 15px 30px 60px rgba(143, 174, 207, 0.25);
    width: 100%;
    max-width: 560px;
}
.calculator-card h3 {
    margin-bottom: 32px;
    font-size: 24px;
}
.selector {
    display: flex;
    gap: 40px;
    margin-bottom: 32px;
}
.radio-container {
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}
.size {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}
.field {
    flex: 1;
}
.field label {
    font-size: 14px;
    color: gray;
    margin-bottom: 8px;
    display: block;
}
.wrapper {
    display: flex;
    align-items: center;
    border: 1px solid rgb(216, 226, 231);
    border-radius: 12px;
    padding: 20px;
}
.wrapper input {
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: 700;
    width: 100%;
}
.unit {
    color: rgb(19, 106, 246);
    font-weight: 700;
    font-size: 25px;
}
.banner {
    background: rgb(19, 106, 246);
    color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 16px 100px 100px 16px;
}
.info {
    display: flex;
    align-items: center;
    gap: 130px;
    margin-bottom: 120px;
}
.info-img img {
    border-radius: 30px;
    width: 550px;
    height: 500px;
}
.info-text h1 {
    font-size: 45px;
    margin-bottom: 35px;
}
.scontainer {
    display: flex;
    gap: 30px;
    padding: 72px 0;
    margin-bottom: 120px;
    border-radius: 35px;
}
.item {
    background-color: rgb(200, 252, 252);

    flex: 1;
    padding:32px;
}
.icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 32px;
}
.icon.pink {
    background: rgba(242, 30, 132, 0.15);
}
.icon.orange {
    background: rgba(250, 177, 122, 0.15);
}
.icon.blue {
    background: rgba(103, 227, 249, 0.15);
}
.limitations {
    position: relative;
    padding-bottom: 120px;
}
.limitation-intro {
    max-width: 50%;
    margin-bottom: 40px;
}
.limitation-intro h2 {
    font-size: 45px;
    margin-bottom: 32px;
}
.limitations-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
.card {
    background: rgb(227, 255, 252);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 15px 30px 60px rgba(0, 0, 0, 0.15);
}
.card-head {
    display: flex;        
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 20px;
}
.gender {
    grid-column: 7 / 11;
}
.age {
    grid-column: 4 / 8;
}
.muscle {
    grid-column: 8 / 12;
}
.pregnancy {
    grid-column: 2 / 6;
}
.race {
    grid-column: 6 / 10;
}