<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator - Clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="head">
        <div class="start container">
            <div class="hero">
                <div class="logo">
                    <div class="logo-circle"></div>
                </div>
                <h1>Body Mass Index Calculator</h1>
                <p>Better understand your weight in relation to your height using our body mass index calculator. While BMI is not the sole determinant of a healthy weight, it offers a valuable starting point to evaluate your overall health and well-being.</p>
            </div>
            <div class="calculator-card">
                <h3>Enter your details below</h3>
                <div class="selector">
                    <label class="radio-container">
                        <input type="radio" name="unit" checked>
                        <span class="checkmark"></span> Metric
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="unit">
                        <span class="checkmark"></span> Imperial
                    </label>
                </div>
                <div class="size">
                    <div class="field">
                        <label>Height</label>
                        <div class="wrapper">
                            <input type="number" placeholder="0">
                            <span class="unit">cm</span>
                        </div>
                    </div>
                    <div class="field">
                        <label>Weight</label>
                        <div class="wrapper">
                            <input type="number" placeholder="0">
                            <span class="unit">kg</span>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="inform">
                        <h4>Welcome!</h4>
                        <p>Enter your height and weight and you'll see your BMI result here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info container">
        <div class="info-img">
             <img src="Снимок экрана 2026-02-13 094725.png">
        </div>
        <div class="info-text">
            <h1>What your BMI result means</h1>
            <p>A BMI range of 18.5 to 24.9 is considered a 'healthy weight'. Maintaining a healthy weight may lower your chances of experiencing health issues later on, such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced fat and sugar content, incorporating ample fruits and vegetables. Additionally, strive for regular physical activity, ideally about 30 minutes daily for five days a week.</p>
        </div>
    </div>
    <div class="scontainer container">
        <div class="item">
            <div class="icon pink">🍎</div>
            <h3>Healthy eating</h3>
            <p>Healthy eating promotes weight control, disease prevention, better digestion, immunity, mental clarity, and mood.</p>
        </div>
        <div class="item">
            <div class="icon orange">🏋️</div>
            <h3>Regular exercise</h3>
            <p>Exercise improves fitness, aids weight control, elevates mood, and reduces disease risk, fostering wellness and longevity.</p>
        </div>
        <div class="item">
            <div class="icon blue">🌙</div>
            <h3>Adequate sleep</h3>
            <p>Sleep enhances mental clarity, emotional stability, and physical wellness, promoting overall restoration and rejuvenation.</p>
        </div>
    </div>

    <div class="limitations container">
        <div class="limitation-intro">
            <h2>Limitations of BMI</h2>
            <p>Although BMI is often a practical indicator of healthy weight, it is not suited for every person. Specific groups should carefully consider their BMI outcomes, and in certain cases, the measurement may not be beneficial to use.</p>
        </div>

        <div class="limitations-grid">
            <div class="card gender">
                <div class="card-head">👩‍🦰 <h4>Gender</h4></div>
                <p>The development and body fat composition of girls and boys vary with age. Consequently, a child's age and gender are considered when evaluating their BMI.</p>
            </div>
            <div class="card age">
                <div class="card-head">🎂 <h4>Age</h4></div>
                <p>In aging individuals, increased body fat and muscle loss may cause BMI to underestimate body fat content.</p>
            </div>
            <div class="card muscle">
                <div class="card-head">💪 <h4>Muscle</h4></div>
                <p>BMI may misclassify muscular individuals as overweight or obese, as it doesn't differentiate muscle from fat.</p>
            </div>
            <div class="card pregnancy">
                <div class="card-head">🤰 <h4>Pregnancy</h4></div>
                <p>Expectant mothers experience weight gain due to their growing baby. Maintaining a healthy pre-pregnancy BMI is advisable.</p>
            </div>
            <div class="card race">
                <div class="card-head">🌍 <h4>Race</h4></div>
                <p>Certain health concerns may affect individuals of some Black and Asian origins at lower BMIs than others.</p>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>