<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Analyzer</title>
  <link rel="stylesheet" href="nitro.css">
</head>
<body>

<div class="container">
  <h1>Analyze your text in real-time.</h1>

  <textarea id="textInput" placeholder="Start typing here..."></textarea>

  <div class="stats">
    <div class="card">
      <span id="charCount">0</span>Total Characters</div>

    <div class="card">
      <span id="wordCount">0</span>Word Count</div>

    <div class="card">
      <span id="sentenceCount">0</span>Sentence Count</div>
  </div>

  <button id="themeBtn">Change background</button>
</div>

<script src="nitro.js"></script>
</body>
</html>
