* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif}

body {
  background-color: rgb(20, 20, 71);
  color: white;
  padding: 40px;
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
}

textarea {
  width: 100%;
  height: 150px;
  font-size: 16px;
  padding: 12px;
  border-radius: 12px;
}

.stats {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.card {
  flex: 1;
  background: rgb(2, 1, 10);
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  font-size: 15px;
}

.card span {
  display: block;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 5px;
}

#themeBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 18px;
  background-color:red;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
}

.light-theme {
  background: white;
  color: black;
}

.light-theme .card {
  background: white;
  color: black;
}

.light-theme textarea {
  background: white;
  color: black;
}
