<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>devfinder</title>
  <link rel="stylesheet" href="GitHub.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="container">
  <header>
    <h1>devfinder</h1>
    <button id="themeBtn">LIGHT ☀️</button>
  </header>
  <div class="search">
    <input id="searchInput" type="text" placeholder="Search GitHub username..." />
    <button id="searchBtn">Search</button>
  </div>
  <div class="profile">
    <img id="avatar" src="https://avatars.githubusercontent.com/u/583231?v=4">
    <div class="profile-info">
      <div class="top">
        <div>
          <h2 id="name">The Octocat</h2>
          <p id="username">@octocat</p>
        </div>
        <span id="date">Joined 25 Jan 2011</span>
      </div>
      <p id="biographya" class="biographya">This profile has no bio</p>
      <div class="stats">
        <div>
          <span>Repos</span>
          <strong id="repos">8</strong>
        </div>
        <div>
          <span>Followers</span>
          <strong id="followers">3938</strong>
        </div>
        <div>
          <span>Following</span>
          <strong id="following">9</strong>
        </div>
      </div>
    <div class="links">
      <p id="location">
        <i class="fa-solid fa-location-dot"></i>
    San Francisco
  </p>
  <p id="blog">
    <i class="fa-solid fa-link"></i>  
        https://github.blog
  </p>
  <p id="twitter">
    <i class="fa-brands fa-twitter"></i>
    Not Available
  </p>
  <p id="company">
    <i class="fa-solid fa-building"></i>
    @github
  </p>
</div>
</div>
<script src="GitHub.js"></script>
</body>
</html>
