* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}
body {
  background-color: rgb(20, 29, 47);
  color: rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 730px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}
header h1 {
  font-size: 26px;
  font-weight: 700;
}
#themeBtn {
  background: none;
  border: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
}
.search {
  background: rgb(30, 42, 71);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.search input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 15px;
}
.search input::placeholder {
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
#searchBtn {
  background: rgb(0, 121, 255);
  border: none;
  padding: 13px 24px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}
.profile {
  background: rgb(30, 42, 71);
  padding: 40px;
  border-radius: 15px;
  display: flex;
  gap: 40px;
}
.profile img {
  width: 117px;
  height: 117px;
  border-radius: 50%;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#username {
  color: rgb(0, 121, 255);
  margin-top: 5px;
}
#date {
  opacity: 0.6;
  font-size: 14px;
}
.biographya {
  margin-bottom: 30px;
  opacity: 0.75;
  line-height: 25px;
}
.stats {
  background: rgb(20, 29, 47);
  border-radius: 10px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.stats span {
  font-size: 13px;
  opacity: 0.6;
}
.stats strong {
  display: block;
  font-size: 22px;
  margin-top: 5px;
}
.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  font-size: 14px;
  opacity: 0.8;
}
body.light {
  background-color: rgb(68, 68, 68);
  color: rgb(0, 0, 0);
}
body.light .search,
body.light .profile {
  background: rgb(254, 254, 254);
}
body.light .stats {
  background: rgb(138, 138, 138);
}
body.light #username {
  color: rgb(0, 121, 255);
}
body.light #themeBtn {
  color: rgb(43, 52, 66);
}
body.light .search input {
  color: rgb(43, 52, 66);
}
body.light .search input::placeholder {
  color: rgb(43, 52, 66);
}
