<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coding Conf 2025</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
}
body{
  min-height:100vh;
  background:url("a.png") center/cover;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  overflow:hidden;
}
.container{
  width:100%;
  max-width:500px;
  padding:40px;
  text-align:center;
}
.logo{
  font-weight:700;
  font-size:18px;
  margin-bottom:30px;
}
.logo span{
  color:rgb(255, 122, 89);;
}
h1{
  font-size:36px;
  font-weight:800;
  line-height:1.2;
  margin-bottom:15px;
}
.subtitle{
  color:gray;
  margin-bottom:35px;
}
.upload-box{
  border:2px dashed rgba(255,255,255,.3);
  padding:30px;
  border-radius:12px;
  margin-bottom:10px;
  cursor:pointer;
}
.upload-box p{
  color:gray;
  font-size:14px;
}
.upload-info{
  font-size:12px;
  color:gray;
  margin-bottom:20px;
}
form{
  display:flex;
  flex-direction:column;
  gap:15px;
}
input{
  padding:14px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,.2);
  background:rgba(255,255,255,.05);
  color:white;
  outline:none;
}
button{
  margin-top:10px;
  padding:14px;
  border-radius:8px;
  border:none;
  font-weight:600;
  cursor:pointer;
  background: rgb(255, 122, 89);
  color: rgb(27, 27, 27);
}
</style>
</head>
<body>
<div class="container">
<div class="logo">
  <span>✦</span> Coding Conf
</div>
<h1>Your Journey to Coding Conf 2025 Starts Here!</h1>
<p class="subtitle">
Secure your spot at next year's biggest coding conference.
</p>
<div class="upload-box">
  <p>Drag and drop or click to upload</p>
</div>
<div class="upload-info">
Upload your photo (JPG or PNG, max size: 500KB).
</div>
<form>
  <input type="text" placeholder="Full Name" required>
  <input type="email" placeholder="example@email.com" required>
  <input type="text" placeholder="@yourusername" required>
  <button type="submit">Generate My Ticket</button>
</form>
</div>
</body>
</html>
