body {
  background-color: rgba(238, 238, 238, 0.932);
  font-family:Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.page {
  width: 730px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.score {
  background-color: whitesmoke;
  width: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.score button {
  background: none;
  border: none;
  font-size: 18px;
  color: rgb(90, 42, 209);
}

.comment {
  flex: 1;
}

.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.avatar {
  width: 32px;
  height: 32px;
}

.name {
  font-weight: 700;
  color: rgb(41, 41, 84);
}

.date {
  color: gray;
}

.reply {
  margin-left: auto;
  background: none;
  border: none;
  color:rgb(90, 42, 209);
  font-weight: 700;
}

.text {
  color: rgba(136, 136, 136, 0.875);
  line-height: 1.5;
}

.tag {
  color: rgb(90, 42, 209);
  font-weight: 700;
}

.badge {
  background-color: rgb(90, 42, 209);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
}

.actions {
  margin-left: auto;
  display: flex;
  gap: 15px;
}

.delete {
  color:red;
  background: none;
  border: none;
  font-weight: 700;
}

.edit {
  color: rgb(90, 42, 209);
  background: none;
  border: none;
  font-weight: 700;
}

.send textarea {
  flex: 1;
  height: 90px;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid rgb(214, 214, 214);
}

.send-btn {
  background-color: rgb(90, 42, 209);
  color: white;
  border: none;
  padding: 12px 22px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}
.message.reply {
  margin-left: 60px;
  background-color: white;
}
