<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Comments Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="vs.js"></script>
</head>
<body>

<div class="page">
  <div class="card message amy">
    <div class="score">
      <button class="plus">+</button>
      <span id="value">12</span>
      <button class="minus">-</button>
    </div>

    <div class="comment">
      <div class="profile">
        <img src="867dcfa5aac561d4d32f61452f61e268.jpg" class="avatar">
        <span class="name">amyrobson</span>
        <span class="date">1 month ago</span>
        <button class="reply">Reply</button>
      </div>

      <p class="text">
       Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You’ve nailed the design and the responsiveness at various breakpoints works really well.
      </p>
    </div>
  </div>

  <div class="card message max">
    <div class="score">
      <button class="plus">+</button>
      <span id="value">5</span>
      <button class="minus">-</button>
    </div>

    <div class="comment">
      <div class="profile">
        <img src="995c46fb3db7da44434d14ba5264e00c.jpg" class="avatar">
        <span class="name">maxblagun</span>
        <span class="date">2 weeks ago</span>
        <button class="reply">Reply</button>
      </div>

      <p class="text">
        Woah, your project looks awesome! How long have you been coding for? I’m still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!
      </p>
    </div>
  </div>

  <div class="card message ram reply">
    <div class="score">
      <button class="plus">+</button>
      <span id="value">4</span>
      <button class="minus">-</button>
    </div>

    <div class="comment">
      <div class="profile">
        <img src="b9274d4e3b041f120a93da0831d97ea1.jpg" class="avatar">
        <span class="name">ramsesmiron</span>
        <span class="date">1 week ago</span>
        <button class="reply">Reply</button>
      </div>

      <p class="text">
        <span class="tag">@maxblagun</span>
        If you’re still new, I’d recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It’s very tempting to jump ahead but lay a solid foundation first.
      </p>
    </div>
  </div>

  <div class="card message juli comment you">
    <div class="score">
      <button class="plus">+</button>
      <span id="value">2</span>
      <button class="minus">-</button>
    </div>

    <div class="comment">
      <div class="profile">
        <img src="bc671211248a960d1c19c5772859d4aa.jpg" class="avatar">
        <span class="name">juliusomo</span>
        <span class="badge">you</span>
        <span class="date">2 days ago</span>

        <div class="actions">
          <button class="delete">Delete</button>
          <button class="edit">Edit</button>
        </div>
      </div>

      <p class="text">
        <span class="tag">@ramsesmiron</span>
        I couldn’t agree more with this. Everything moves so fast and it always seems like everyone knows the newest library / framework. But the fundamentals are what stay constant
      </p>
    </div>
  </div>

  <div class="card send">
    <img src="bc671211248a960d1c19c5772859d4aa.jpg" class="avatar">
    <textarea placeholder="Add a comment..."></textarea>
    <button class="send-btn">SEND</button>
  </div>

</div>

</body>
</html>
