<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Conf 2025</title>
    <link rel="stylesheet" href="ticket.css">
</head>
<body>
    <div class="btn">
         <button id="themeBtn">Light / Dark</button>
    </div>
<section class="screen active" id="register">
    <h1>Your Journey to Coding Conf<br>2025 Starts Here!</h1>
    <p class="text">
        Secure your spot at next year’s biggest coding conference.
    </p>
    <label class="upload">
        <input type="file" id="avatar" accept="image/*">
        <div class="upload-box">
            <p>Drag and drop or click to upload</p>
            <small>JPG or PNG (max 500kb)</small>
        </div>
    </label>
    <img id="preview" class="preview">
    <input id="name" type="text" placeholder="Full Name">
    <input id="email" type="email" placeholder="Email Address">
    <input id="github" type="text" placeholder="GitHub Username">
    <button onclick="next()">Get My Ticket</button>
</section>
<section class="screen" id="ticket">
    <h2>
        Congrats, <span id="Name"></span>!<br>
        Your ticket is ready.
    </h2>

    <p class="subtitle">
        We’ve emailed your ticket and will send updates soon.
    </p>
    <div class="ticket">
        <div class="ticket-info">
            <h3>Coding Conf</h3>
            <p>Jan 31, 2025 / Austin, TX</p>
            <div class="user">
                <img id="ticketphoto">
                <div>
                    <p id="ticketFullName"></p>
                    <span id="ticketGithub"></span>
                </div>
            </div>
        </div>
        <div class="ticket-number">
            <span id="ticketId">494494</span>
        </div>
    </div>
</section>

<script src="ticket.js"></script>
</body>
</html>
