* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background: radial-gradient(circle at top right, rgb(62, 62, 216), rgb(16, 16, 41)60%);
    color: white;
}
.screen {
    display: none;
    max-width: 460px;
    margin: 80px auto;
    padding: 40px;
}
.screen.active {
    display: block;
}
h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 12px;
}
h2 {
    text-align: center;
    margin-bottom: 10px;
}
h3 {
    margin-bottom: 6px;
}
.text,
.subtitle {
    text-align: center;
    opacity: 0.7;
    margin-bottom: 30px;
}
.upload input {
    display: none;
}
.upload-box {
    border: 2px solid rgb(98, 98, 98);
    border-radius: 14px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
}
.upload-box p {
    margin-bottom: 6px;
}
.upload-box small {
    opacity: 0.6;
}
.preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    display: none;
    margin: 10px auto 20px;
}
input {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(0,0,0,0.35);
    color: white;
    outline: none;
}
input::placeholder {
    color: rgb(154, 154, 154);
}
button {
    width: 100%;
    padding: 16px;
    margin-top: 20px;
    border-radius: 14px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: black;
    background: linear-gradient(90deg,rgb(255, 55, 55), rgb(255, 179, 39));
}
.ticket {
    margin-top: 30px;
    display: flex;
    background-color: rgba(0,0,0,0.4);
    border-radius: 18px;
    overflow: hidden;
}
.ticket-info {
    padding: 20px;
    flex: 1;
}
.ticket-info p {
    opacity: 0.7;
    margin-bottom: 20px;
}
.user {
    display: flex;
    align-items: center;
    gap: 12px;
}
.user img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}
.user span {
    opacity: 0.7;
    font-size: 14px;
}
.ticket-number {
    background: rgba(255,255,255,0.05);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-weight: bold;
    opacity: 0.6;
    letter-spacing: 2px;
}
body.light-mode {
    background: radial-gradient(circle at top right, rgb(119, 119, 119),rgb(68, 68, 68) 60%);
}
.btn {
    position: fixed;
    top: 20px;       
    right: 20px;      
}
#themeBtn {
    padding: 10px 14px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    cursor: pointer;
    font-weight: 600;
}

