<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
<link rel="stylesheet" href="contact.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <h2>My Team</h2>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <button id="themeBtn">🌙</button>
        </ul>
    </nav>
</header>
<section class="hero">
    <h1>Contact Us</h1>
    <p>Send message to company owner</p>
</section>
<section class="contact-container">
    <div class="contact-info">
        <h2>Contacts</h2>
        <p>📞 Phone: +7(702)365-21-60</p>

        <p>📧 Email: myteam@gmail.com</p>
        
        <p>💬 WhatsApp: wa.me/7023652160</p>
        <p>📘 Facebook: facebook.com/myteam</p>
        <p>✈ Telegram: t.me/myteam</p>
        <p>987 Hillcrest Lane,Irvine,Copyright 2020</p>
    </div>
    <div class="contact-form">
        <h2>Send Message</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <input id="email" type="email" placeholder="Email">
            <small id="error" style="color:red;"></small>
            <textarea placeholder="Message for company owner"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</section>
<footer>
    <p>© 2026 MyTeam | All rights reserved</p>
</footer>
<script src="contact.js"></script>
</body>
</html>
