* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body {
    background: rgb(0,37,41);
    color: white;
}
header {
    background: rgb(11,61,61);
    padding: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 60px 20px;
}
.contact-container {
    display: flex;
    gap: 40px;
    padding: 40px;
    justify-content: center;
}
.contact-info {
    background: rgb(11,61,61);
    padding: 30px;
    border-radius: 10px;
    width: 300px;
}
.contact-form {
    background: rgb(11,61,61);
    padding: 30px;
    border-radius: 10px;
    width: 350px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 12px;
    background: rgb(21, 130, 92);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: none;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background: rgb(11,61,61);
}



.light {
    background: rgb(234, 233, 233);
    color: black;
}
.light header,
.light footer,
.light .contact-info,
.light .contact-form {
    background: white;
}
.light nav a,
.light h1,
.light h2,
.light p {
    color:black;
}
.light input,
.light textarea {
    background: rgb(236, 236, 236);
    color: black;
}
.light button {
    background: rgb(11,61,61);
    color: white;
}