<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="project.css">
</head>
<body>
<header>
  <div class="container">
    <nav>
      <div style="display:flex;align-items:center;">
        <div class="logo">myteam</div>
        <div class="menu">
          <a href="#">home</a>
          <a href="#">about</a>
          <button id="themeBtn">🌙</button>
        </div>
      </div>
      <a class="btn" href="contact.html">contact us</a>
    </nav>
  </div>
</header>
<section class="hero">
  <div class="container hero-wrap">
    <h1>Find the 
        best <span>talent</span></h1>
    <p>
      Finding the right people and building high performing teams can be hard.
      Most companies aren't tapping into the abundance of global talent.
      We're about to change that.
    </p>
  </div>
</section>
<section class="features">
  <div class="container features-wrap">
    <h2>Build & manage distributed teams like no one else.</h2>
    <div class="feature-list">
     <div class="feature">
  <img src="icon-person.svg" class="icon">
  <div>
    <h4>Experienced Individuals</h4>
    <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
  </div>
</div>
<div class="feature">
  <img src="icon-cog.svg" class="icon">
  <div>
    <h4>Easy to Implement</h4>
    <p>Our processes have been refined over years of implementation meaning our teams always deliver.</p>
  </div>
</div>
<div class="feature">
  <img src="icon-chart.svg" class="icon">
  <div>
    <h4>Enhanced Productivity</h4>
    <p>Our customized platform with in-built analytics helps you manage your distributed teams.</p>
  </div>
</div>
    </div>
  </div>
</section>
<section class="testimonials">
  <div class="container">
    <h2>
      Delivering real results for top companies.
      Some of our <span>success stories.</span>
    </h2>
    <div class="cards">
      <div class="card">
        <p>"The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned."</p>
         <img src="avatar-kady.jpg" class="avatar">
        <h4>Kady Baker</h4>
        <small>Product Manager</small>
      </div>
      <div class="card">
        <p>"We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the rooff"</p>
          <img src="avatar-aiysha.jpg" class="avatar">
        <h4>Aiysha Reese</h4>
        <small>Founder</small>
      </div>
      <div class="card">
        <p>"Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month."</p>
         <img src="avatar-arthur.jpg" class="avatar">
        <h4>Arthur Clarke</h4>
        <small>Co-founder</small>
      </div>

    </div>
  </div>
</section>
<section class="button">
  <div class="container button-wrap">
    <h2>Ready to get started?</h2>
    <a class="btn" style="color:#0b3d3d;border-color:#0b3d3d;" href="#">contact us</a>
  </div>
</section>
<footer>
  <div class="container footer-wrap">

    <div class="footer-left">
      <h3>myteam</h3>
      <div>
        <a href="#">home</a>
        <a href="#">about</a>
      </div>
    </div>
    <div class="footer-right">
      <p>987 Hillcrest Lane<br>Irvine, CA</p>
      <p>Copyright 2020</p>
    </div>
  </div>
</footer>
<script src="project.js"></script>

</body>
</html>