*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
}
body{
  background: rgb(11,61,61);
  color: rgb(255,255,255);
}
.container{
  width:1100px;
  margin:auto;
}
header{
  padding:30px 0;
}
nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{
  font-size:28px;
  font-weight:700;
}
.menu{
  display:flex;
  gap:30px;
  margin-left:40px;
}
.menu a{
  color: rgb(255,255,255);
  text-decoration:none;
  opacity:.8;
}
.btn{
  border:1px solid rgb(255,255,255);
  padding:10px 22px;
  border-radius:30px;
  color: rgb(255,255,255);
  text-decoration:none;
}
.hero{
  min-height:100vh;
  display:flex;
  align-items:center;
  background: rgb(19,78,78);
}
.hero-wrap{
  display:flex;
  align-items:center;
  background: rgb(19,78,78);
}
.hero h1{
  font-size:64px;
  line-height:1.1;
  max-width:500px;
  color: rgb(255,255,255);
}
.hero p{
  max-width:400px;
  color: rgb(255,255,255);
  opacity:.8;
  line-height:1.6;
}
.hero span{
  color: rgb(246,126,126);
}
.features{
  background: rgb(11,61,61);
  padding:80px 0;
}
.features-wrap{
  display:flex;
  justify-content:space-between;
}
.features h2{
  font-size:40px;
  max-width:400px;
}
.feature-list{
  max-width:450px;
}
.feature{
  display:flex;
  gap:20px;
  align-items:flex-start;
  margin-bottom:30px;
}
.feature h4{
  color: rgb(246,126,126);
  margin-bottom:5px;
}
.feature p{
  opacity:.7;
  font-size:14px;
}
.testimonials{
  background: rgb(19,78,78);
  padding:80px 0;
  text-align:center;
}
.testimonials h2{
  font-size:36px;
  margin-bottom:60px;
}
.testimonials span{
  color: rgb(121,200,199);
}
.cards{
  display:flex;
  justify-content:space-between;
  gap:30px;
}
.card{
  width:30%;
  font-size:14px;
  opacity:.9;
}
.card h4{
  margin-top:20px;
  color: rgb(121,200,199);
}
.card small{
  opacity:.6;
}
.button{
  background: rgb(246,126,126);
  padding:40px 0;
}
.button-wrap{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.button h2{
  color: rgb(11,61,61);
}
footer{
  background: rgb(0,37,41);
  padding:40px 0;
}
.footer-wrap{
  display:flex;
  justify-content:space-between;
}
.footer-left h3{
  margin-bottom:10px;
}
.footer-left a{
  color: rgb(255,255,255);
  text-decoration:none;
  margin-right:15px;
  opacity:.8;
}
.footer-right{
  text-align:right;
  opacity:.7;
  font-size:14px;
}
.icon{
  width:50px;
  height:50px;
}
.avatar{
  width:60px;
  height:60px;
  border-radius:50%;
  margin-top:20px;
  border:3px solid rgb(121,200,199);
}





.light {
  background:white;
  color: black;
}
.light header,
.light .features,
.light footer {
  background:rgb(131, 131, 131);
}
.light .hero,
.light .testimonials {
  background: white;
}
.light .menu a,
.light .btn,
.light h1,
.light h2,
.light p {
  color: black;
}
.light .btn {
  border-color:black;
}
.light .button {
  background:rgb(255, 149, 149);
}
.light .button h2 {
  color:black;
}