* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background:white;
  color: black;
}
.all {
  padding: 30px 80px;
  max-width: 1100px;
  margin: 0 auto; 
}
.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 20px;
}
.header h1 {
  margin-right: 40px;
}
.header button {
  background: none;
  border: none;
  color: gray;
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
}
.logo {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.main {
  display: flex;
  gap: 100px;
  margin-top: 60px;
}
.left {
  display: flex;
  flex-direction: column;
}
.sneakers img {
  width: 420px;
  border-radius: 15px;
}
.thumbnail {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.thumbnail img {
  width: 80px;
  border-radius: 10px;
}
.information {
  max-width: 450px;
}
.information h4 {
  color: rgb(81, 81, 81);
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.information h1 {
  font-size: 38px;
}
.information p {
  margin-top: 10px;
  color: gray;
  line-height: 1.5;
}
.price-row {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 25px;
}
.badge {
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
}
.old-price {
  margin-top: 10px;
  text-decoration: line-through;
  color: gray;
}
.active {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.tovar {
  display: flex;
  align-items: center;
  background: rgb(221, 221, 221);
  border-radius: 10px;
}
.tovar button {
  border: none;
  background: none;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
}
.tovar span {
  width: 30px;
  text-align: center;
  font-weight: bold;
}
.cart {
  background: rgba(255, 166, 0, 0.952);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
