<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sneakers</title>
  <link rel="stylesheet" href="shoes.css">
</head>
<body>
  <div class="all">
    <div class="header">
      <h1>sneakers</h1>

      <button>Collections</button>
      <button>Men</button>
      <button>Women</button>
      <button>About</button>
      <button>Contact</button>

      <div class="logo">
        <img src="Снимок экрана 2026-02-05 085331.png">
        <img src="image-avatar.png">
      </div>
    </div>
    <div class="main">
      <div class="left">
        <div class="sneakers">
          <img src="image-product-1.jpg">
        </div>
        <div class="thumbnail">
          <img src="image-product-1-thumbnail.jpg">
          <img src="image-product-2-thumbnail.jpg">
          <img src="image-product-3-thumbnail.jpg">
          <img src="image-product-4-thumbnail.jpg">
        </div>
      </div>
      <div class="information">
        <h4>SNEAKER COMPANY</h4>

        <h1>Fall Limited Edition</h1>
        <h1>Sneakers</h1>

        <p>These low-profile sneakers are your perfect casual wear</p>
        <p>companion. Featuring a durable rubber outer sole, they'll</p>
        <p>withstand everything the weather can offer.</p>

        <div class="price-row">
          <h2>$125.00</h2>
          <span class="badge">50%</span>
        </div>

        <p class="old-price">$250.00</p>

        <div class="active">
          <div class="tovar">
            <button id="minus">−</button>
            <span id="quantity">0</span>
            <button id="plus">+</button>
          </div>

          <button class="cart">🛒 Add to cart</button>
        </div>
      </div>

    </div>
  </div>

  <script src="shoes.js"></script>
</body>
</html>
