<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="kanban.css">
</head>
<body>
<div class="kanban">
  <div class="sidebar">
    <div class="logo">
      <div class="mark"></div>
      <p class="logotext">kanban</p>
    </div>
    <p class="all">ALL BOARDS (8)</p>
    <div class="boards">
      <div class="item active">Platform Launch</div>
      <div class="item">Marketing Plan</div>
      <div class="item">Roadmap</div>
      <div class="item create">+ Create New Board</div>
    </div>
    <div class="theme">
        <span class="dark">DARK</span>
        <div class="switch" id="switch">
            <div class="toggle"></div>
        </div>
        <span class="lighttext">LIGHT</span>
    </div>
      </div>
  <div class="main">
    <div class="header">
      <h1>Platform Launch</h1>
      <button class="add">+ Add New Task</button>
    </div>
    <div class="board">
      <div class="column">
        <div class="colhead blue">
          <span class="dot"></span>TODO (4) </div>
        <div class="card">
          <p class="title">Build UI for onboarding flow</p>
          <p class="sub">0 of 3 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Build UI for search</p>
          <p class="sub">0 of 1 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Build settings UI</p>
          <p class="sub">0 of 2 subtasks</p>
        </div>
        <div class="card">
          <p class="title">QA and test all major user journeys</p>
          <p class="sub">0 of 2 subtasks</p>
        </div>
      </div>
      <div class="column">
        <div class="colhead purple">
          <span class="dot"></span>DOING (6)</div>
        <div class="card">
          <p class="title">Design settings and search pages</p>
          <p class="sub">1 of 3 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Add account management endpoints</p>
          <p class="sub">2 of 3 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Design onboarding flow</p>
          <p class="sub">1 of 3 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Add search endpoints</p>
          <p class="sub">1 of 2 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Add authentication endpoints</p>
          <p class="sub">1 of 2 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Research pricing points of various competitors and trial different business models</p>
          <p class="sub">1 of 3 subtasks</p>
        </div>
      </div>
      <div class="column">
        <div class="colhead green">
          <span class="dot"></span>DONE (7)</div>
        <div class="card">
          <p class="title">Conduct 5 wireframe tests</p>
          <p class="sub">1 of 1 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Create wireframe prototype</p>
          <p class="sub">1 of 1 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Review results of usability tests and iterate</p>
          <p class="sub">3 of 3 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Create paper prototypes and conduct 10 usability tests with potential customers</p>
          <p class="sub">2 of 2 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Market discovery</p>
          <p class="sub">1 of 1 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Competitor analysis</p>
          <p class="sub">2 of 2 subtasks</p>
        </div>
        <div class="card">
          <p class="title">Research the market</p>
          <p class="sub">2 of 2 subtasks</p>
        </div>
      </div>
      <div class="new">+ New Column</div>
    </div>
  </div>
</div>
<script src="kanban.js"></script>
</body>
</html>
