*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:sans-serif;
}
body{
  background:rgb(32,33,44);
  color:rgb(255,255,255);
}
body.light{
  background:rgb(244,247,253);
  color:rgb(31,35,52);
}
.kanban{
  display:flex;
  height:100vh;
}
.sidebar{
  width:260px;
  background:rgb(43,44,55);
  padding:25px;
  display:flex;
  flex-direction:column;
}
body.light.sidebar{
  background:rgb(255,255,255);
}
.logo{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:25px;
}
.mark{
  width:25px;
  height:18px;
  background:rgb(99,95,199);
  border-radius:5px;
}
.all{
  font-size:12px;
  color:rgb(136,136,136);
  margin-bottom:15px;
}
.boards{
  display:flex;
  flex-direction:column;
  gap:8px;
}
.item{
  padding:10px;
  border-radius:20px;
  cursor:pointer;
  color:rgb(170,170,170);
  transition:0.2s;
}
.item:hover{
  background:rgba(99,95,199,0.2);
}
.item.active{
  background:rgb(99,95,199);
  color:rgb(255,255,255);
}
.create{
  color:rgb(99,95,199);
  font-weight:bold;
}
.theme{
  margin-top:auto;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:12px;
}
.dark,
.lighttext{
  font-size:12px;
  font-weight:700;
  letter-spacing:1px;
  opacity:0.6;
}
.switch{
  width:52px;
  height:26px;
  background:rgb(99,95,199);
  border-radius:20px;
  position:relative;
  cursor:pointer;
  transition:0.3s;
}
.toggle{
  width:20px;
  height:20px;
  background:rgb(255,255,255);
  border-radius:50%;
  position:absolute;
  top:3px;
  left:4px;
  transition:0.3s;
}
body.light.toggle{
  left:28px;
}
.main{
  flex:1;
  padding:30px;
}
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:30px;
}
.add{
  background:rgb(99,95,199);
  border:none;
  padding:10px 20px;
  border-radius:20px;
  color:rgb(255,255,255);
  cursor:pointer;
  transition:0.3s;
}
.board{
  display:flex;
  gap:25px;
  overflow:auto;
}
.column{
  width:280px;
}
.colhead{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:15px;
  font-size:13px;
  font-weight:bold;
}
.dot{
  width:10px;
  height:10px;
  border-radius:50%;
  background:currentColor;
}
.blue{ 
    color:rgb(73,196,229); 
}
.purple{
    color:rgb(132,113,242);
}
.green{
    color:rgb(103,226,174);
}
.card{
  background:rgb(43,44,55);
  padding:15px;
  border-radius:8px;
  margin-bottom:15px;
  cursor:pointer;
  transition:0.3s;
}
body.light .card{
  background:rgb(255,255,255);
  box-shadow:0 4px 14px rgba(70,96,187,0.15);
}
.title{
  margin-bottom:8px;
  font-weight:bold;
}
.sub{
  font-size:12px;
  color:rgb(170,170,170);
}
body.light .sub{
  color:rgb(120,130,150);
}
.new{
  width:280px;
  display:flex;
  justify-content:center;
  align-items:center;
  background:rgba(43,44,55,0.4);
  border-radius:8px;
  color:rgb(120,120,120);
  font-weight:bold;
}
body.light .new{
  background:rgb(240,243,250);
  border:1px dashed rgb(180,190,210);
  color:rgb(130,140,160);
}
