*{
  color: wh;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  padding:40px;
}
#message{
  margin-bottom: 16px;
}
#btn{
  padding:10px 16px;
  font-size: 16px;
  cursor: pointer;
}
.hint{
  margin-top: 16px;
  color:#555;
}
button{
  border-radius: 10px;
  background-color: rgb(61, 120, 104);
  color: white;
  padding: 10px;
}
.hidden{
  display: none;
}
.big{
  font-size: 32px;
}

.dark{
  background-color: #111;
  color: white;
}

/* .hidden {
  display: none;
}

button {
  margin-top: 10px;
  padding: 6px 12px;
  cursor: pointer;
} */


/* .lock {
  font-size: 24px;
  cursor: pointer;
  color: black; 
  user-select: none;
  display: inline-block;
  transition: color 0.3s;
}

.lock.unlocked {
  color: green;
} */



/* .card {
  width: 200px;
  padding: 20px;
  margin: 10px auto;
  border: 1px solid gray;
  border-radius: 8px;
  text-align: center;
  display: block;
}
.hidden { display: none; }
button { display: block; margin: 20px auto; padding: 6px 12px; cursor: pointer; } */



/* page44 */
/* .load {
  font-size: 24px;
  cursor: pointer;
  color: black;
  user-select: none;
  display: inline-block;
  transition: color 0.3s;
}

.load.loading {
  color: orange;
} */
