<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="message">Welcome</h1>
    <button id="bt">Change text</button>
    <button id="StyleBt">Change color</button>
    <button id="toggleBtn">Show/Hide text</button>


    <h2 id="title">Hello</h2>
    <button id="changeBtn">Change</button>
    
    
    <p id="tex">This is a paragraph</p>
    <button id="styleBtn">Change color</button>


    <p id="tex">Hello</p>
    <button id="bt">Show/Hide </button>

    <p id="tex">Toggle makes things easy</p>
    <button id="sizeBtn">Big/Small</button>

    <button id="themeBtn">Dark/Light</button>

    <p id="text">STATUS: OFF</p>
    <button id="btn">click</button>

    <p id="textt"></p>
    

<!-- <p id="text1" class="card">This is the first paragraph</p>
<button id="btn1">Select / Unselect</button> -->


 <!-- <p id="text1" class="card">This is the first paragraph</p>
<p id="text2" class="card">This is the second paragraph</p>
<p id="text3" class="card">This is the third paragraph</p> 
<button id="toggleBtn">Compact / Large</button> -->


 <!-- <p id="messages" class="messages">
  Messages <span id="badge" class="badge">1</span>
</p>
<button id="toggleBtn">Show / Hide Notification</button> -->


 <!-- <p id="likeBtn" class="like">Like</p> -->


<!-- <p id="shortText">This is the short text.</p>
<p id="longText" class="hidden">Here is the longer hidden text that appears when you click Read More.</p>
<button id="toggleBtn">Read More</button>
 -->



<!-- <p id="lockBtn" class="lock">Locked</p> -->

 <!-- <p id="card1" class="card">Card 1</p>
<p id="card2" class="card">Card 2</p>
<p id="card3" class="card">Card 3</p>
<button id="toggleBtn">Show / Hide All</button>-->


<p id="loadBtn" class="load">Ready</p>

    <script src="vs.js"></script>
</body>
</html>