* {
  box-sizing: border-box;
}

body {
  background-color: rgb(65, 74, 102);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.calculator {
  width: 330px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}


.display {
  background-color:  rgb(24, 24, 50);
  color: white;
  font-size: 42px;
  padding: 25px;
  text-align: right;
  border-radius: 10px;
  margin-bottom: 20px;
}

.buttons {
  background-color: rgb(24, 24, 50);
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

button {
  padding: 18px;
  font-size: 22px;
  border: none;
  border-radius: 8px;
  color:rgb(50, 50, 103);
}

.del {
  background-color: rgb(103, 109, 149);
  color: white;
}

.reset {
  grid-column: span 2;
  background-color: rgb(103, 109, 149);
  color: white;
}

.equal {
  grid-column: span 2;
  background-color: red;
  color: white;
}
.toggle {
  width: 60px;
  height: 20px;
  background-color: rgb(44, 44, 76);
  border-radius: 20px;
  position: relative;
}

.circle {
  width: 16px;
  height: 16px;
  background-color:red;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 4px;
  transition: 0.3s;
}
