<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>

<div class="calculator">

  <header class="top">
    <div class="logo">calc</div>

    <div class="theme">
      <span class="theme-text">THEME</span>

      <div class="theme-switch">
        <div class="theme-numbers">1 2 3</div>
        <div class="toggle">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </header>

  <div class="display">0</div>

  <div class="buttons">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="del">DEL</button>

    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="op">+</button>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="op">-</button>

    <button>.</button>
    <button>0</button>
    <button class="op">/</button>
    <button class="op">x</button>

    <button class="reset">RESET</button>
    <button class="equal">=</button>
  </div>

</div>

<script src="calculator.js"></script>
</body>
</html>
