body {
    background-color:rgb(41, 42, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.calculator {
    width: 300px;
    background: rgb(0, 0, 0);
}

.display {
    color: white;
    font-size: 48px;
    text-align: right;
    padding: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

button {
    font-size: 24px;
    padding: 25px;
    border: none;
    background-color: rgb(216, 216, 216);
}

.op {
    background:orange;
    color: white;
}

.zero {
    grid-column: span 2;
}