<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Fylo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="header container">
    <img src="logo.svg" class="logo">
    <div class="team">
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Sign In</a>
    </div>
    <button id="themeToggle" class="theme-btn">Theme</button>
</header>
<div class="hero container">
    <img src="illustration-intro.png" class="hero-img">
    <h1>All your files in one secure location, accessible anywhere.</h1>
    <p>
        Fylo stores all your most important files in one secure location.
        Access them wherever you need, share and collaborate with friends and co-workers.
    </p>
    <button class="btn">Get Started</button>
</section>
<section class="features container">
    <div class="feature">
        <img src="icon-access-anywhere.svg">
        <h3>Access your files, anywhere</h3>
        <p>The ability to use a smartphone, tablet, or computer.</p>
    </div>
    <div class="feature">
        <img src="icon-security.svg">
        <h3>Security you can trust</h3>
        <p>2-factor authentication and encryption.</p>
    </div>
    <div class="feature">
        <img src="icon-collaboration.svg">
        <h3>Real-time collaboration</h3>
        <p>Share files and folders with friends.</p>
    </div>
    <div class="feature">
        <img src="icon-any-file.svg">
        <h3>Store any type of file</h3>
        <p>Documents, photos, videos and more.</p>
    </div>
</section>
<section class="productive container">
    <img src="illustration-stay-productive.png">

    <div class="productive-text">
        <h2>Stay productive, wherever you are</h2>
        <p>
            Never let location be an issue when accessing your files.
            Securely share files and folders with friends.
        </p>
        <a href="#">See how Fylo works →</a>
    </div>
</section>
<section class="testimonials container">
    <div class="card">
        <p>Fylo has improved our team productivity by an order of magnitude.</p>
        <div class="user">
            <img src="profile-1.jpg">
            <span>Satish Patel</span>
        </div>
    </div>
    <div class="card">
        <p>Switching to Fylo was one of the best decisions we’ve made.</p>
        <div class="user">
            <img src="profile-2.jpg">
            <span>Bruce McKenzie</span>
        </div>
    </div>
    <div class="card">
        <p>Fylo makes collaboration easy and secure.</p>
        <div class="user">
            <img src="profile-3.jpg">
            <span>Iva Boyd</span>
        </div>
    </div>
</section>
<section class="info container">
    <h2>Get early access today</h2>
    <form class="info-form">
        <input type="email" placeholder="email@example.com">
        <button class="btn">Get Started For Free</button>
    </form>
</section>
<footer class="footer">
    <div class="container footer-grid">
        <img src="logo.svg" class="logo">
        <div class="contact">
            <p>+1-543-123-4567</p>
            <p>example@fylo.com</p>
        </div>
        <div class="links">
            <a href="#">About Us</a>
            <a href="#">Jobs</a>
            <a href="#">Press</a>
            <a href="#">Blog</a>
        </div>
        <div class="links">
            <a href="#">Contact Us</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
    </div>
</footer>
<script src="js.js"></script>
</body>
</html>