* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background: rgb(25, 25, 44);
    color: white;
    line-height: 1.6;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.btn {
    background:rgb(3, 209, 213);
    border: none;
    padding: 14px 40px;
    border-radius: 30px;
    cursor: pointer;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.team a {
    margin-left: 30px;
    color: whitesmoke;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 80px 0;
}
.hero-img {
    width: 420px;
    margin-bottom: 40px;
}
.hero h1 {
    font-size: 34px;
    margin-bottom: 20px;
}
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 100px 0;
    text-align: center;
}
.feature img {
    width: 60px;
    margin-bottom: 20px;
}
.productive {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 100px 0;
}
.productive img {
    width: 450px;
}
.productive-text a {
    color: rgb(3, 209, 213);
    text-decoration: none;
}
.testimonials {
    display: flex;
    gap: 30px;
    padding: 100px 0;
}
.card {
    background: rgb(39, 39, 66);
    padding: 25px;
    border-radius: 10px;
    flex: 1;
}
.user {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}
.user img {
    width: 40px;
    border-radius: 50%;
}
.info {
    background: rgb(25, 25, 44);
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 100px;
}
.info-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.info-form input {
    flex: 1;
    padding: 14px;
    border-radius: 30px;
    border: none;
}
.footer {
    background:rgb(19, 19, 31);
    padding: 60px 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.links a {
    display: block;
    color:whitesmoke;
    text-decoration: none;
    margin-bottom: 10px;
}
.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.team{
    margin-left:auto;
    margin-right:20px;
}
.theme-btn{
    background:rgb(48, 53, 94);
    border:none;
    color:white;
    font-size:18px;
    padding:8px 14px;
    border-radius:50px;
    cursor:pointer;
}


