* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background: rgb(30, 30, 30);     
    color: rgb(212, 212, 212);         
    height: 100vh;
}
.all {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(43, 43, 43);      
    padding: 10px 20px;
    border-bottom: 1px solid rgb(58, 58, 58);
    font-size: 14px;
}
.lines {
    font-size: 20px;
}
.markdown{
    padding-right: 20px;
    font-size: 15px;
}
.logo {
    padding-right: 500px;
    align-items: center;
    gap: 30px;
}
.logo h1 {
    font-size: 14px;
    letter-spacing: 2px;
    color: rgb(220, 220, 220);         
}
.start{
    background-color: rgb(47, 47, 52);
    padding: 5px;
}
.finish{
    background-color: rgb(47, 47, 52);
    padding: 5px;
}
.head p {
    color: rgb(200, 200, 200);         
}
.head button {
    background: rgb(255, 122, 61);     
    border: none;
    padding: 6px 14px;
    border-radius: 4px;
    color: rgb(255, 255, 255);      
    cursor: pointer;
}
.content {
    flex: 1;
    display: flex;
}
.page {
    width: 50%;
    background: rgb(31, 31, 31);          
    padding: 20px;
    border-right: 1px solid rgb(51, 51, 51); 
    overflow-y: auto;
}
.page h2 {
    font-size: 13px;
    color: rgb(136, 136, 136);            
    margin-bottom: 10px;
}
.welcome p {
    font-size: 13px;
    line-height: 1.6;
    color: rgb(212, 212, 212);       
}
.welcome code {
    background: rgb(60, 60, 60);       
    padding: 2px 4px;
    border-radius: 3px;
    color: rgb(255, 184, 108);           
}
.preview {
    width: 50%;
    background: rgb(18, 18, 18);        
    padding: 20px;
    overflow-y: auto;
}
.preview h2 {
    font-size: 13px;
    color: rgb(136, 136, 136);      
    margin-bottom: 10px;
}
.plaintext h1 {
    font-size: 26px;
    color: rgb(255, 255, 255);           
    margin-bottom: 10px;
}
.plaintext p {
    font-size: 14px;
    line-height: 1.6;
    color: rgb(212, 212, 212);            
}
.plaintext ul,
.plaintext ol {
    margin-left: 20px;
    margin-bottom: 15px;
}
.plaintext li {
    margin-bottom: 6px;
}
.plaintext blockquote {
    background: rgb(42, 42, 42);           
    border-left: 4px solid rgb(255, 122, 61); 
    padding: 10px 15px;
    margin: 15px 0;
    color: rgb(220, 220, 220);            
}
.plaintext pre {
    background: rgb(30, 30, 30);           
    padding: 12px;
    border-radius: 4px;
    color: rgb(180, 180, 180);           
    overflow-x: auto;
    margin-top: 10px;
}
