<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editor</title>
    <link rel="stylesheet" href="markdown.css">
</head>
<body>

<div class="all">
    <div class="head">
        <div class="lines">
            <p>☰</p>
        </div>
        <div class="markdown"><h1>MARKDOWN</h1></div>
        <div class="logo">
            <p>🗎</p>
            <p>Document Name</p>
            <p>welcome.md</p>
        </div>

        <p>🗑️</p>
        <button>Save Changes</button>
    </div>

    <div class="content">
        <div class="page">
            <div class="start"><h2>MARKDOWN</h2></div>

            <div class="welcome">
                <p># Welcome to Markdown</p><br>

                <p>Markdown is a lightweight markup language that you can use to add formatting</p>
                <p>elements to plaintext text documents.</p><br>

                <p>## How to use this?</p><br>

                <p>1. Write markdown in the markdown editor window</p>
                <p>2. See the rendered markdown in the preview window</p><br>

                <p>### Features</p><br>

                <p>- Create headings, paragraphs, links, blockquotes, inline-code, code blocks, and lists</p>
                <p>- Name and save the document to access again later</p>
                <p>- Choose between Light or Dark mode depending on your preference</p><br>

                <p>
                    &gt; This is an example of a blockquote.  
                    If you would like to learn more about markdown syntax,
                    you can visit this markdown cheatsheet.
                </p><br>

                <p>#### Headings</p><br>

                <p>
                    To create a heading, add the hash sign (#) before the heading.
                    The number of hash signs corresponds to the heading level.
                </p><br>

                <p>#### Lists</p><br>

                <p>You can see examples of ordered and unordered lists above.</p><br>

                <p>##### Code Blocks</p><br>

                <p>
                    This markdown editor allows for inline-code snippets,
                    like this: <code>&lt;p&gt;I'm inline&lt;/p&gt;</code>.
                </p>

                <p>It also allows for larger code blocks like this:</p><br>

                <p>```</p>
                <p>&lt;main&gt;</p>
                <p>&nbsp;&nbsp;&lt;h1&gt;This is a larger code block&lt;/h1&gt;</p>
                <p>&lt;/main&gt;</p>
                <p>```</p>
            </div>
        </div>

        <div class="preview">
            <div class="finish"><h2>PREVIEW</h2></div>

            <div class="plaintext">
                <h1>Welcome to Markdown</h1>

                <p>
                    Markdown is a lightweight markup language that you can use to add
                    formatting elements to plaintext text documents.
                </p><br>

                <h2>How to use this?</h2>

                <ol>
                    <li>Write markdown in the markdown editor window</li>
                    <li>See the rendered markdown in the preview window</li>
                </ol><br>

                <h2>Features</h2>

                <ul>
                    <li>Create headings, paragraphs, links, blockquotes, inline-code, code blocks, and lists</li>
                    <li>Name and save the document to access again later</li>
                    <li>Choose between Light or Dark mode depending on your preference</li>
                </ul>

                <blockquote>
                    This is an example of a blockquote.
                    You can learn more from the markdown cheatsheet.
                </blockquote>

                <h3>Headings</h3>
                <br>
                <p>To create a heading, and the hash sign (4) before the heading. The number of number signs you use should correspond to the heading level. You'll see in this guide that we've used all six heading levels (not necessarily in the correct way you should use headings) to illustrate how they should look.</p>
                <br>
                <h3>Lists</h3>
                <br>
                <p>You can see examples of ordered and unordered lists above.</p>
                <h3>Code Block</h3>
                <br>
                <p>This markdown editor allows for inline-code snippets, like this &lt;p&gt; I'm inline  &lt;p&gt;.It also allows for larger code blocks like this:</p>
                <br>
                <pre>
                    &lt;main&gt;
                        &lt;h1&gt;This is a larger code block&lt;/h1&gt;
                    &lt;/main&gt;
                </pre>


            </div>
        </div>

    </div>

</div>

</body>
</html>
